cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AoC04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GrahamTheCoder/AoC04#readme>
homepage:       https://github.com/GrahamTheCoder/AoC04#readme
bug-reports:    https://github.com/GrahamTheCoder/AoC04/issues
author:         Graham
maintainer:     GrahamTheCoder@gmail.com
copyright:      Graham Helliwell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GrahamTheCoder/AoC04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AoC04
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ghc
    , split
  default-language: Haskell2010

executable AoC04-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC04
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC04
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AoC04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC04
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC04
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-contrib
  default-language: Haskell2010
